# Cloud_based_learning

./: .gitignore  README.md  pom.xml  write.xlsx
service/: pom.xml
service/service-msm/src/main/java/com/sxx/msmservice/: MsmApplication.java
service/service-msm/src/main/java/com/sxx/msmservice/controller/: MsmController.java
service/service-msm/src/main/java/com/sxx/msmservice/utils/: RandomUtil.java
service/service-msm/src/main/resources/: application.yml
service/service_acl/: pom.xml
service/service_acl/src/main/java/com/sxx/aclservice/: AclApplication.java
service/service_acl/src/main/java/com/sxx/aclservice/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
service/service_acl/src/main/java/com/sxx/aclservice/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
service/service_acl/src/main/java/com/sxx/aclservice/helper/: MemuHelper.java  PermissionHelper.java
service/service_acl/src/main/java/com/sxx/aclservice/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
service/service_acl/src/main/java/com/sxx/aclservice/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
service/service_acl/src/main/resources/: application.yml  logback-spring.xml
service/service_cms/: pom.xml
service/service_cms/src/main/java/com/sxx/cmsservice/: CmsApplication.java
service/service_cms/src/main/java/com/sxx/cmsservice/config/: EduConfig.java
service/service_cms/src/main/java/com/sxx/cmsservice/controller/: CrmBannerBackgroundController.java  CrmBannerController.java  CrmBannerReceptionController.java  IndexDisplayController.java
service/service_cms/src/main/java/com/sxx/cmsservice/entity/: CrmBanner.java  EduCourse.java  EduTeacher.java
service/service_cms/src/main/java/com/sxx/cmsservice/mapper/: CrmBannerMapper.java  CrmCourseMapper.java  CrmTeacherMapper.java
service/service_cms/src/main/java/com/sxx/cmsservice/service/: CrmBannerService.java  EduCourseService.java  EduTeacherService.java
service/service_cms/src/main/java/com/sxx/cmsservice/utils/: ConstantPropertiesUtils.java
service/service_cms/src/main/resources/: application.yml  logback-spring.xml
service/service_cms/src/test/java/com/sxx/cmsservice/: CodeGenerator.java
service/service_comment/: pom.xml
service/service_comment/src/main/java/com/sxx/commentservice/: CommentApplication.java
service/service_comment/src/main/java/com/sxx/commentservice/controller/: CommentController.java
service/service_comment/src/main/java/com/sxx/commentservice/entity/: EduComment.java
service/service_comment/src/main/java/com/sxx/commentservice/mapper/: EduCommentMapper.java
service/service_comment/src/main/java/com/sxx/commentservice/service/: EduCommentService.java
service/service_comment/src/main/resources/: application.yml  logback-spring.xml
service/service_comment/src/test/java/com/sxx/commentservice/: CodeGenerator.java
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/sxx/eduservice/: EduApplication.java  TeacherQuery.java
service/service_edu/src/main/java/com/sxx/eduservice/client/: OrdersClient.java  VodClient.java
service/service_edu/src/main/java/com/sxx/eduservice/config/: EduConfig.java
service/service_edu/src/main/java/com/sxx/eduservice/controller/: EduChapterController.java  EduCourseController.java  EduCourseDescriptionController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
service/service_edu/src/main/java/com/sxx/eduservice/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java  User.java
service/service_edu/src/main/resources/: application.yml  logback-spring.xml
service/service_edu/src/test/java/com/sxx/codegenerator/: CodeGenerator.java
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/sxx/msmservice/: MsmApplication.java
service/service_msm/src/main/resources/: application.yml  logback-spring.xml
service/service_order/: pom.xml
service/service_order/src/main/java/com/sxx/orderservice/: OrderApplication.java
service/service_order/src/main/resources/: application.yml  logback-spring.xml
service/service_order/src/test/java/com/sxx/orderservice/: CodeGenerator.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/sxx/oss/: OssApplication.java
service/service_oss/src/main/java/com/sxx/ossservice/: OssApplication.java
service/service_oss/src/main/resources/: application.yml  logback-spring.xml
service/service_statistics/: pom.xml
service/service_statistics/src/main/java/com/sxx/statisticsservice/: StatisticsApplication.java
service/service_statistics/src/main/resources/: application.yml  logback-spring.xml
service/service_statistics/src/test/java/com/sxx/statistics/: CodeGenerator.java
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/java/com/sxx/ucenterservice/: UcenterApplication.java
service/service_ucenter/src/main/resources/: application.yml  logback-spring.xml
service/service_ucenter/src/test/java/com/sxx/ucenterservice/: CodeGenerator.java
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/sxx/vod/: VodApplication.java
service/service_vod/src/main/java/com/sxx/vodservice/: VodApplication.java
service/service_vod/src/main/resources/: application.yml  logback-spring.xml
service/service_vod/src/test/java/com/sxx/vod/: InitObject.java  VodTest.java
service/service_vod/src/test/java/com/sxx/vodservice/: InitObject.java  VodTest.java
(+176 files in other folders)
